BACKEND_URL=http://localhost
DB_DATABASE=bienes_raices
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9c89ee1cde1b82
EMAIL_PASS=f78a8780fba244